# Patient Demographics at ICU Admission

- Age : 57.000
- Gender : F
- Weight : Not observed
- Height : Not observed

## Time unit : minutes after admission, Obs : Observation Time, N : observation count, Interval : mean interval between observations, Statistics : [min, max, median, mean, std]
# Summary of Lab Results
- [Albumin] (g/dL)

	- Normal Value Range : 0.000 to 6.000
	- First/Last Obs : 150 / 1420, N : 4, Interval : 423
	- Statistics: [2.800, 3.100, 2.850, 2.900, 0.141]

- [Alkaline phosphatase] (IU/L)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 4, Interval : 423
	- Statistics: [44.000, 55.000, 46.500, 48.000, 4.830]

- [Alanine aminotransferase] (IU/L)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 4, Interval : 423
	- Statistics: [403.000, 416.000, 412.500, 411.000, 5.598]

- [Aspartate aminotransferase] (IU/L)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 4, Interval : 423
	- Statistics: [287.000, 470.000, 369.500, 374.000, 91.553]

- [Base excess] (mmol/L)

	- Normal Value Range : -25.000 to 25.000
	- First/Last Obs : 344 / 344, N : 1, Interval : Not observed
	- Statistics: [-8.000, -8.000, -8.000, -8.000, 0.000]

- [Bicarbonate] (mmol/L)

	- Normal Value Range : 5.000 to 50.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [15.000, 21.000, 19.500, 19.000, 2.280]

- [Bilirubin (total)] (mg/dL)

	- Normal Value Range : 0.000 to 100.000
	- First/Last Obs : 150 / 1420, N : 4, Interval : 423
	- Statistics: [0.800, 1.700, 1.050, 1.150, 0.387]

- [Bilirubin (direct)] (mg/dL)

	- Normal Value Range : 0.000 to 50.000
	- First/Last Obs : 319 / 319, N : 1, Interval : Not observed
	- Statistics: [0.400, 0.400, 0.400, 0.400, 0.000]

- [Band form neutrophils] (%)

	- Normal Value Range : -inf to inf
	- First/Last Obs : 150 / 1420, N : 3, Interval : 635
	- Statistics: [5.000, 18.000, 11.000, 11.333, 6.506]

- [Blood urea nitrogen] (mg/dL)

	- Normal Value Range : 0.000 to 200.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [32.000, 68.000, 46.000, 47.333, 14.868]

- [Calcium] (mg/dL)

	- Normal Value Range : 4.000 to 20.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [8.200, 8.900, 8.450, 8.483, 0.264]

- [Calcium ionized] (mmol/L)

	- Normal Value Range : 0.500 to 2.000
	- First/Last Obs : 644 / 644, N : 1, Interval : Not observed
	- Statistics: [1.260, 1.260, 1.260, 1.260, 0.000]

- [Creatinine kinase] (IU/L)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 150, N : 1, Interval : Not observed
	- Statistics: [251.000, 251.000, 251.000, 251.000, 0.000]

- [Creatinine kinase MB] (ng/mL)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 451, N : 3, Interval : 150
	- Statistics: [8.000, 9.000, 8.000, 8.333, 0.577]

- [Chloride] (mmol/L)

	- Normal Value Range : 80.000 to 130.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [124.000, 128.000, 127.000, 126.667, 1.506]

- [Creatinine] (mg/dL)

	- Normal Value Range : 0.000 to 15.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [0.700, 1.400, 1.000, 1.000, 0.283]

- [C-reactive protein] (mg/L)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 451 / 451, N : 1, Interval : Not observed
	- Statistics: [160.200, 160.200, 160.200, 160.200, 0.000]

- [Fibrinogen] (mg/dL)

	- Normal Value Range : 0.000 to 1500.000
	- First/Last Obs : 319 / 1420, N : 4, Interval : 367
	- Statistics: [251.000, 466.000, 341.500, 350.000, 106.323]

- [Fraction of inspired oxygen] (%)

	- Normal Value Range : 21.000 to 100.000
	- First/Last Obs : 160 / 1420, N : 14, Interval : 210
	- Statistics: [35.000, 50.000, 40.000, 41.429, 6.022]

- [Glucose] (mg/dL)

	- Normal Value Range : 0.000 to 1000.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [151.000, 538.000, 408.500, 378.333, 155.934]

- [Haemoglobin] (g/dL)

	- Normal Value Range : 4.000 to 18.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [11.500, 12.800, 12.200, 12.217, 0.581]

- [International normalised ratio (INR)] ()

	- Normal Value Range : -inf to inf
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [1.400, 1.600, 1.500, 1.517, 0.075]

- [Potassium] (mmol/L)

	- Normal Value Range : 0.000 to 10.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [2.700, 3.800, 3.200, 3.250, 0.437]

- [Lactate] (mmol/L)

	- Normal Value Range : 0.000 to 50.000
	- First/Last Obs : 344 / 1422, N : 3, Interval : 539
	- Statistics: [2.500, 5.900, 3.300, 3.900, 1.778]

- [Lymphocytes] (%)

	- Normal Value Range : 0.000 to 100.000
	- First/Last Obs : 150 / 1420, N : 3, Interval : 635
	- Statistics: [10.000, 16.000, 12.000, 12.667, 3.055]

- [Mean cell haemoglobin] (pg)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [30.700, 31.300, 30.950, 30.983, 0.248]

- [Mean corpuscular haemoglobin concentration] (%)

	- Normal Value Range : 20.000 to 50.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [31.600, 34.000, 32.750, 32.867, 0.983]

- [Mean corpuscular volume] (fL)

	- Normal Value Range : 50.000 to 150.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [92.000, 97.000, 94.000, 94.167, 2.137]

- [Methaemoglobin] (%)

	- Normal Value Range : 0.000 to 100.000
	- (Not observed)
- [Magnesium] (mg/dL)

	- Normal Value Range : 0.500 to 5.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [2.100, 2.400, 2.300, 2.283, 0.133]

- [Sodium] (mmol/L)

	- Normal Value Range : 110.000 to 165.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [153.000, 161.000, 158.500, 157.667, 3.077]

- [Neutrophils] (%)

	- Normal Value Range : 0.000 to 100.000
	- First/Last Obs : 150 / 1420, N : 3, Interval : 635
	- Statistics: [54.000, 72.000, 58.000, 61.333, 9.452]

- [CO2 partial pressure] (mmHg)

	- Normal Value Range : 10.000 to 150.000
	- First/Last Obs : 344 / 344, N : 1, Interval : Not observed
	- Statistics: [42.000, 42.000, 42.000, 42.000, 0.000]

- [pH of blood] ()

	- Normal Value Range : 6.800 to 8.000
	- First/Last Obs : 344 / 644, N : 2, Interval : 300
	- Statistics: [7.250, 7.300, 7.275, 7.275, 0.035]

- [Phosphate] (mg/dL)

	- Normal Value Range : 0.000 to 40.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [0.700, 3.700, 1.650, 2.000, 1.106]

- [Platelets] (1,000 / μL)

	- Normal Value Range : 5.000 to 1200.000
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [91.000, 112.000, 99.000, 100.833, 9.411]

- [O2 partial pressure] (mmHg)

	- Normal Value Range : 40.000 to 600.000
	- First/Last Obs : 344 / 344, N : 1, Interval : Not observed
	- Statistics: [49.000, 49.000, 49.000, 49.000, 0.000]

- [Partial thromboplastin time] (sec)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [26.000, 27.100, 26.450, 26.517, 0.366]

- [Troponin T] (ng/mL)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 451, N : 3, Interval : 150
	- Statistics: [0.280, 0.320, 0.310, 0.303, 0.021]

- [White blood cells] (1,000 / μL)

	- Normal Value Range : 0.000 to inf
	- First/Last Obs : 150 / 1420, N : 6, Interval : 254
	- Statistics: [5.300, 11.900, 8.500, 8.717, 2.669]


# Summary of Output Events
- [Urine output] (mL)

	- Normal Value Range : 0.000 to 2000.000
	- First/Last Obs : 51 / 1420, N : 24, Interval : 60
	- Statistics: [30.000, 328.000, 100.000, 120.958, 83.488]