# Patient Demographics at ICU Admission

- Age : 71.0
- Gender : Male
- Weight : 94.0kg
- Height : 175.0cm 


## Time unit : minutes after admission, Obs : Observation Time, N : observation count, Interval : mean interval between observations, Statistics : [min, max, median, mean, std]
# Summary of Lab Results
- [Albumin] (g/dL)

	- Normal Value Range : 0.0 to 6.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [2.8, 2.8, 2.8, 2.8, 0.0]

- [Alkaline phosphatase] (IU/L)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [37.0, 37.0, 37.0, 37.0, 0.0]

- [Alanine aminotransferase] (IU/L)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [141.0, 141.0, 141.0, 141.0, 0.0]

- [Aspartate aminotransferase] (IU/L)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [332.0, 332.0, 332.0, 332.0, 0.0]

- [Base excess] (mmol/L)

	- Normal Value Range : -25.0 to 25.0
	- First/Last Obs : 235 / 235, N : 1, Interval : Not observed
	- Statistics: [2.0, 2.0, 2.0, 2.0, 0.0]

- [Bicarbonate] (mmol/L)

	- Normal Value Range : 5.0 to 50.0
	- First/Last Obs : 235 / 1333, N : 12, Interval : 100
	- Statistics: [14.0, 25.3, 21.4, 20.7, 3.1]

- [Bilirubin (total)] (mg/dL)

	- Normal Value Range : 0.0 to 100.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [3.3, 3.3, 3.3, 3.3, 0.0]

- [Bilirubin (direct)] (mg/dL)

	- Normal Value Range : 0.0 to 50.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [2.2, 2.2, 2.2, 2.2, 0.0]

- [Band form neutrophils] (%)

	- Normal Value Range : -inf to inf
	- (Not observed)
- [Blood urea nitrogen] (mg/dL)

	- Normal Value Range : 0.0 to 200.0
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [27.0, 32.0, 31.0, 30.0, 2.6]

- [Calcium] (mg/dL)

	- Normal Value Range : 4.0 to 20.0
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [7.5, 8.1, 8.1, 7.9, 0.3]

- [Calcium ionized] (mmol/L)

	- Normal Value Range : 0.5 to 2.0
	- First/Last Obs : 433 / 1408, N : 18, Interval : 57
	- Statistics: [0.7, 1.1, 1.0, 1.0, 0.1]

- [Creatinine kinase] (IU/L)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 335 / 335, N : 1, Interval : Not observed
	- Statistics: [45.0, 45.0, 45.0, 45.0, 0.0]

- [Creatinine kinase MB] (ng/mL)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 335 / 335, N : 1, Interval : Not observed
	- Statistics: [1.7, 1.7, 1.7, 1.7, 0.0]

- [Chloride] (mmol/L)

	- Normal Value Range : 80.0 to 130.0
	- First/Last Obs : 434 / 1408, N : 11, Interval : 97
	- Statistics: [103.5, 110.0, 106.0, 106.6, 1.9]

- [Creatinine] (mg/dL)

	- Normal Value Range : 0.0 to 15.0
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [1.8, 2.4, 2.1, 2.1, 0.3]

- [C-reactive protein] (mg/L)

	- Normal Value Range : 0.0 to inf
	- (Not observed)
- [Fibrinogen] (mg/dL)

	- Normal Value Range : 0.0 to 1500.0
	- First/Last Obs : 649 / 1048, N : 3, Interval : 200
	- Statistics: [393.0, 463.0, 425.0, 427.0, 35.0]

- [Fraction of inspired oxygen] (%)

	- Normal Value Range : 21.0 to 100.0
	- First/Last Obs : 43 / 1423, N : 28, Interval : 115
	- Statistics: [60.0, 100.0, 90.0, 84.3, 17.5]

- [Glucose] (mg/dL)

	- Normal Value Range : 0.0 to 1000.0
	- First/Last Obs : 433 / 1408, N : 24, Interval : 42
	- Statistics: [151.0, 283.0, 211.8, 214.6, 33.1]

- [Haemoglobin] (g/dL)

	- Normal Value Range : 4.0 to 18.0
	- First/Last Obs : 433 / 1408, N : 19, Interval : 54
	- Statistics: [6.3, 9.9, 7.5, 8.0, 1.0]

- [International normalised ratio (INR)] ()

	- Normal Value Range : -inf to inf
	- First/Last Obs : 915 / 1333, N : 3, Interval : 209
	- Statistics: [2.2, 2.3, 2.3, 2.3, 0.1]

- [Potassium] (mmol/L)

	- Normal Value Range : 0.0 to 10.0
	- First/Last Obs : 433 / 1408, N : 19, Interval : 54
	- Statistics: [2.9, 5.1, 3.7, 3.6, 0.5]

- [Lactate] (mmol/L)

	- Normal Value Range : 0.0 to 50.0
	- First/Last Obs : 235 / 235, N : 1, Interval : Not observed
	- Statistics: [1.6, 1.6, 1.6, 1.6, 0.0]

- [Lymphocytes] (%)

	- Normal Value Range : 0.0 to 100.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [6.0, 6.0, 6.0, 6.0, 0.0]

- [Mean cell haemoglobin] (pg)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [26.7, 28.0, 27.8, 27.5, 0.7]

- [Mean corpuscular haemoglobin concentration] (%)

	- Normal Value Range : 20.0 to 50.0
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [32.1, 33.5, 32.7, 32.8, 0.7]

- [Mean corpuscular volume] (fL)

	- Normal Value Range : 50.0 to 150.0
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [83.0, 85.5, 83.1, 83.9, 1.4]

- [Methaemoglobin] (%)

	- Normal Value Range : 0.0 to 100.0
	- First/Last Obs : 434 / 1408, N : 11, Interval : 97
	- Statistics: [0.3, 1.2, 0.7, 0.7, 0.3]

- [Magnesium] (mg/dL)

	- Normal Value Range : 0.5 to 5.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [3.1, 3.1, 3.1, 3.1, 0.0]

- [Sodium] (mmol/L)

	- Normal Value Range : 110.0 to 165.0
	- First/Last Obs : 433 / 1408, N : 19, Interval : 54
	- Statistics: [137.0, 153.5, 147.0, 146.1, 5.4]

- [Neutrophils] (%)

	- Normal Value Range : 0.0 to 100.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [87.0, 87.0, 87.0, 87.0, 0.0]

- [CO2 partial pressure] (mmHg)

	- Normal Value Range : 10.0 to 150.0
	- First/Last Obs : 235 / 1408, N : 20, Interval : 62
	- Statistics: [20.4, 54.9, 39.7, 40.5, 8.8]

- [pH of blood] ()

	- Normal Value Range : 6.8 to 8.0
	- First/Last Obs : 235 / 1408, N : 20, Interval : 62
	- Statistics: [7.1, 7.6, 7.3, 7.3, 0.1]

- [Phosphate] (mg/dL)

	- Normal Value Range : 0.0 to 40.0
	- First/Last Obs : 1333 / 1333, N : 1, Interval : Not observed
	- Statistics: [4.6, 4.6, 4.6, 4.6, 0.0]

- [Platelets] (1,000 / μL)

	- Normal Value Range : 5.0 to 1200.0
	- First/Last Obs : 649 / 1333, N : 5, Interval : 171
	- Statistics: [156.0, 259.0, 191.0, 201.6, 38.3]

- [O2 partial pressure] (mmHg)

	- Normal Value Range : 40.0 to 600.0
	- First/Last Obs : 235 / 1408, N : 20, Interval : 62
	- Statistics: [64.3, 350.0, 143.5, 160.1, 81.9]

- [Partial thromboplastin time] (sec)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 915 / 1048, N : 2, Interval : 133
	- Statistics: [98.0, 101.0, 99.5, 99.5, 2.1]

- [Troponin T] (ng/mL)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 335 / 335, N : 1, Interval : Not observed
	- Statistics: [0.1, 0.1, 0.1, 0.1, 0.0]

- [White blood cells] (1,000 / μL)

	- Normal Value Range : 0.0 to inf
	- First/Last Obs : 1048 / 1333, N : 3, Interval : 142
	- Statistics: [17.5, 19.9, 17.7, 18.4, 1.3]


# Summary of Output Events
- [Urine output] (mL)

	- Normal Value Range : 0.0 to 2000.0
	- First/Last Obs : 43 / 1423, N : 14, Interval : 106
	- Statistics: [5.0, 600.0, 22.5, 72.9, 154.1]